shops = {}

shops[1]= ('burger of Toni','plaza','Plaza Mayor 5',3,12,22,654123699)
shops[2] = ('Pizza Roma','aqueduct','Aqueduct number 4',3,11,22,65432891)
shops[3] = ('King Kebab','aqueduct','Aqueduct number 6',1,9,22,632132655)


def choose():
    preferences  = eval(input('Enter 1 if you want to set any preferences or 2 if you just want information: '))
    if preferences == 2:
        inp1 = str(input('Enter kind of food you want information(pizza,burger,kebab): '))
        if inp1.lower() == 'burger':
            print('The name of the shop is', shops[1][0])
            print('The location of the shop is: ', shops[1][2])
            print('The price is', shops[1][3], 'from a scale from 1 to 3')
            print('The shop opens at ', shops[1][4])
            print('The shop closes at ', shops[1][5])
            print('The phone number is ', shops[1][6])
        if inp1.lower() == 'pizza':
            print('The name of the shop is ', shops[2][0])
            print('The location of the shop is ', shops[2][2])
            print('The price is ', shops[2][3], 'from a scale from 1 to 3')
            print('The shop opens at ', shops[2][4])
            print('The shop closes at ', shops[2][5])
            print('The phone number is ', shops[2][6])
        if inp1.lower() == 'kebab':
            print('The name of the shop is ', shops[3][0])
            print('The location of the shop is ', shops[3][2])
            print('The price is', shops[3][3], 'from a scale from 1 to 3')
            print('The shop opens at ', shops[3][4])
            print('The shop closes at ', shops[3][5])
            print('The phone number is ', shops[3][6])
    if preferences == 1:
        option = str(input('Insert your preference(Open, Price, Location): '))
        if option.lower() == 'open':
            time = int(input('Enter time in 24 hours when you want to go: '))
            print()
            print('the following shops are open: ')
            print()
            if time >= shops[1][4] or time <= shops[1][3]:

                print('The name of the shop is', shops[1][0])
                print('The location of the shop is: ', shops[1][2])
                print('The price is', shops[1][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[1][4])
                print('The shop closes at ', shops[1][5])
                print('The phone number is ', shops[1][6])
                print()
            if time >= shops[2][4] or time <= shops[2][3]:
                print('The name of the shop is ', shops[2][0])
                print('The location of the shop is ', shops[2][2])
                print('The price is ', shops[2][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[2][4])
                print('The shop closes at ', shops[2][5])
                print('The phone number is ', shops[2][6])
                print()
            if time >= shops[3][4] or time <= shops[3][3]:
                print('The name of the shop is ', shops[3][0])
                print('The location of the shop is ', shops[3][2])
                print('The price is', shops[3][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[3][4])
                print('The shop closes at ', shops[3][5])
                print('The phone number is ', shops[3][6])

            else:
                print('I am sorry but everything is closed.')
        if option.lower() == 'price':
            precio = int(input('How much willing to pay(scale 1 to 3): '))
            print()
            print('the following shops are open: ')
            print()
            if precio >= shops[1][3]:
                print('The name of the shop is', shops[1][0])
                print('The location of the shop is: ', shops[1][2])
                print('The price is', shops[1][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[1][4])
                print('The shop closes at ', shops[1][5])
                print('The phone number is ', shops[1][6])
                print()
            if precio >= shops[2][3]:
                print('The name of the shop is ', shops[2][0])
                print('The location of the shop is ', shops[2][2])
                print('The price is ', shops[2][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[2][4])
                print('The shop closes at ', shops[2][5])
                print('The phone number is ', shops[2][6])
                print()
            if precio >= shops[3][3]:
                print('The name of the shop is ', shops[3][0])
                print('The location of the shop is ', shops[3][2])
                print('The price is', shops[3][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[3][4])
                print('The shop closes at ', shops[3][5])
                print('The phone number is ', shops[3][6])
            else:
                print('Not any shop available at that price')
        if option.lower() == 'location':
            locali = str(input('Which zone do you prefer(aqueduct or plaza): '))
            print()
            print('the following shops are open: ')
            print()
            if locali.lower() == shops[1][1]:
                print('The name of the shop is', shops[1][0])
                print('The location of the shop is: ', shops[1][2])
                print('The price is', shops[1][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[1][4])
                print('The shop closes at ', shops[1][5])
                print('The phone number is ', shops[1][6])
                print()
            if locali.lower() == shops[2][1]:
                print('The name of the shop is ', shops[2][0])
                print('The location of the shop is ', shops[2][2])
                print('The price is ', shops[2][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[2][4])
                print('The shop closes at ', shops[2][5])
                print('The phone number is ', shops[2][6])
                print()
            if locali.lower() == shops[3][1]:
                print('The name of the shop is ', shops[3][0])
                print('The location of the shop is ', shops[3][2])
                print('The price is', shops[3][3], 'from a scale from 1 to 3')
                print('The shop opens at ', shops[3][4])
                print('The shop closes at ', shops[3][5])
                print('The phone number is ', shops[3][6])
            else:
                print('The location is not available')
choose()
